<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charsFragment">

    <fragment
        android:id="@+id/charsFragment"
        android:name="com.spe.spetest.ui.char.CharsFragment"
        android:label="Characters"
        tools:layout="@layout/chars_fragment" >
        <action
            android:id="@+id/action_charsFragment_to_charsDetailFragment"
            app:destination="@id/charsDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/charsDetailFragment"
        android:name="com.spe.spetest.ui.detail.CharsDetailFragment"
        android:label="Character Detail"
        tools:layout="@layout/chars_detail_fragment" />
</navigation>